<?php $__env->startSection('main'); ?>

<h1>All the Nerds</h1>
<!-- if there are creation errors, they will show here -->
<?php echo HTML::ul($errors->all()); ?>

<?php echo Form::open(array('url' => 'nerds')); ?>

	<div class="form-group">
		<?php echo Form::label('name', 'Name'); ?>
		<?php echo Form::text('name', Input::old('name'), array('class' => 'form-control')); ?>
	</div>

	<div class="form-group">
		<?php echo Form::label('email', 'Email'); ?>
		<?php echo Form::email('email', Input::old('email'), array('class' => 'form-control')); ?>
	</div>

	<div class="form-group">
		<?php echo Form::label('nerd_level', 'Nerd Level'); ?>
		<?php echo Form::select('nerd_level', array('0' => 'Select a Level', '1' => 'Sees Sunlight', '2' => 'Foosball Fanatic', '3' => 'Basement Dweller'), Input::old('nerd_level'), array('class' => 'form-control')); ?>
	</div>

	<?php echo Form::submit('Create the Nerd!', array('class' => 'btn btn-primary')); ?>

<?php echo Form::close(); ?>

<?php $__env->stopSection(); ?>
<?php echo $__env->make('layouts.nerd', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>