<?php echo Form::open(array('url'=>'create', 'class'=>'form-signup')); ?>
    <h2 class="form-signup-heading">Please Register</h2>
 
    <ul>
        <?php foreach($errors->all() as $error): ?>
            <li><?php echo $error; ?></li>
        <?php endforeach; ?>
    </ul>
    <?php echo Form::text('username', null, array('class'=>'form-control', 'placeholder'=>'User Name', 'id'=>'username')); ?>
    <?php echo Form::text('firstname', null, array('class'=>'form-control', 'placeholder'=>'First Name')); ?>
    <?php echo Form::text('lastname', null, array('class'=>'form-control', 'placeholder'=>'Last Name')); ?>
    <?php echo Form::text('email', null, array('class'=>'form-control', 'placeholder'=>'Email Address')); ?>
    <?php echo Form::password('password', array('class'=>'form-control', 'placeholder'=>'Password')); ?>
    <?php echo Form::password('password_confirmation', array('class'=>'form-control', 'placeholder'=>'Confirm Password')); ?>
 
    <?php echo Form::submit('Register', array('class'=>'btn btn-large btn-success btn-block')); ?>
<?php echo Form::close(); ?>